# SmartMapAndroid

./: .gitignore  README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/com/example/smartmap/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/myapplication/: Edificio.kt  Lugar.kt  MainActivity.kt
AndroidApp/app/src/main/java/com/example/myapplication/model/: Edificio.kt  Lugar.kt  LugarApp.kt  LugarDAO.kt  LugaresDb.kt
AndroidApp/app/src/main/java/com/example/myapplication/ui/: Button.kt  InfoEdificio.kt  LinkText.kt  TextField.kt  Title.kt
AndroidApp/app/src/main/java/com/example/myapplication/view/: MainActivity.kt  MainActivity2.kt  UnityFragment.kt
AndroidApp/app/src/main/java/com/example/myapplication/viewModel/: MapViewModel.kt
AndroidApp/app/src/main/java/com/example/smartmap/model/: Edificio.kt  EdificioApp.kt  EdificioDAO.kt  EdificioDataCollection.kt  EdificioDataCollectionItem.kt  EdificiosDb.kt  Espacio.kt  HistorialDeUbicaciones.kt  Lugar.kt  LugarApp.kt  LugarDAO.kt  LugaresDb.kt  Ruta.kt  Usuario.kt
AndroidApp/app/src/main/java/com/example/smartmap/network/: APIService.kt  RestEngine.kt
AndroidApp/app/src/main/java/com/example/smartmap/ui/: BottomBar.kt  BuscarEdificio.kt  Button.kt  Espacio.kt  InfoEdificio.kt  LineChart.kt  LinkText.kt  PantallaGrafico.kt  TextField.kt  Title.kt  TopBar.kt
AndroidApp/app/src/main/java/com/example/smartmap/view/: AuthActivity.kt  MapActivity.kt  RegisterActivity.kt  UnityFragment.kt
AndroidApp/app/src/main/java/com/example/smartmap/viewModel/: AuthViewModel.kt  MapViewModel.kt  RegisterViewModel.kt
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
AndroidApp/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_register.xml  fragment_unity.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: ic_ed12_round.xml  logo_fin_round.xml
AndroidApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_fin_background.xml  strings.xml  themes.xml
AndroidApp/app/src/test/java/com/example/smartmap/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
